<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Dragons Dogma 2 | EXHIBIT B
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome to the musuem of the mind">

<meta name="generator" content="Hugo 0.156.0">


<link rel="canonical" href="http://localhost:1313/posts/dragons-dogma-2/" >




<link href="/css/style.min.66302fa6c122ab7804faa4bd6465554ac4d746c25294af622826d0445b79ab94.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>ben@exhibitb.net ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/posts</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/%E4%B8%AD%E6%96%87" title="" >
                        ~/中文</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/about" title="" >
                        ~/about</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Dragons Dogma 2</h1>
    

    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    <div>
        <h2 id="re-discovering-confidence-with-dragons-dogma-2">Re-discovering Confidence with Dragon&rsquo;s Dogma 2</h2>
<p><em>Will is power - power to shape the world for the better.</em></p>
<hr>
<h4 id="inadequacy">Inadequacy</h4>
<p>I want to do something, be something, accomplish something, but for it never happens.
I go about my days, sometimes life feels like it&rsquo;s blowing past me, and at the end of most days I feel disatisfied with myself.
It&rsquo;s usually not a very intense feeling, like a dull ache in the back of my mind, like I forgot to do something, like I should be doing more.
And somehow this feeling never goes away. I can distract myself from it, I can address it directly by being productive&hellip;</p>
<p>&hellip;but at the end of the day I&rsquo;m still just me, and I wish I was someone better.</p>
<p>That is how I have felt for most of my life. Whether by my ego or by my best intentions, I feel like I&rsquo;ve been clambering to &ldquo;become&rdquo; my entire life.
Become smarter, happier, richer, fitter, someone better than who I am.
I don&rsquo;t <em>want</em> to feel this way, but it&rsquo;s almost like I can&rsquo;t make myself feel differently, no matter what I do for myself to try to feel differently.</p>
<p>Well, uh, <strong>cough</strong>, I recently played this video game that helped me tackle this lifelong feeling of inadequacy.</p>
<hr>
<h4 id="dragons-dogma-2">Dragon&rsquo;s Dogma 2</h4>
<p>Dragon&rsquo;s Dogma 2 takes place in a beautiful medieval fantasy setting, in which you (the player) has their heart stolen (as in carefully plucked from the chest) by a massive, old-english speaking dragon that <em>challenges</em> you to defeat it, and reclaim your heart.</p>
<p><em>Go, Arisen. And learn aught you can of this world you must protect.</em></p>
<ul>
<li>some ghost guy that only you can see at the beginning of the game</li>
</ul>
<p>It is a lush, highly detailed, massive open world in which anyone and anything can die and it takes at least an hour to get from place to place without a magic rock or a cart pulled by actual oxen.</p>
<hr>
<h4 id="an-opinionated-game-experience">An Opinionated Game Experience</h4>
<p>This world has it&rsquo;s own set of rules that aren&rsquo;t explicitly explained to you. There is not much hand-holding, only a tutorial logbook that you gradually fill out as you discover mechanics, and even that seems deliberately loosely worded (more on this later).</p>
<p>Fortunately, not all satisfaction is delayed in this world.
The physics and the combat of the world are fun from the jump - you tackle goblins and hold them down while your companions (you travel with 3 &ldquo;pawns&rdquo; who are like your adventure buddies) stab them, cast massively destructive spells, throw enemies around&hellip;it&rsquo;s a lot of fun.</p>
<p>The combat sort of functions as the fun connective tissue for the gameplay as a whole, and the vocation system (choosing and leveling up classes in other games) for both yourself and your &ldquo;main pawn&rdquo; (your best buddy that&rsquo;s with you all the time) and choosing the other two pawns for your party gives the player the ability to creatively approach any combat situation.</p>
<p>So there&rsquo;s quite a bit of meat on the bone with that, and it&rsquo;s deep and varied enough to keep the player engaged from the start.</p>
<p>&hellip;which is a good thing, because DD2 is <em>very</em> opinionated about how the game should be played, and without the combat it would be a tough pill to swallow.</p>
<p>The two major pain points for me at the beginning that DD2 seemed unwilling to compromise on were navigating the map and the save system.</p>
<p>The map is highly detailed and dense, and when I first started I relied heavily on the mini-map the game gives you in the corner to understand where I was and where I was going.</p>
<hr>
<h4 id="immersion">Immersion</h4>
<hr>
<h4 id="it-finally-clicks">It finally clicks</h4>
<hr>
<h4 id="what-is-will">What is Will?</h4>
<hr>
<h4 id="the-end">The End</h4>
<hr>
<h4 id="real-life">Real Life</h4>
<hr>
<h4 id="epilogue">Epilogue</h4>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 EXHIBIT B, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
