<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Terminal Customization in 2026 | EXHIBIT B
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome to the musuem of the mind">

<meta name="generator" content="Hugo 0.156.0">


<link rel="canonical" href="http://localhost:1313/posts/terminal_customization/" >




<link href="/css/style.min.66302fa6c122ab7804faa4bd6465554ac4d746c25294af622826d0445b79ab94.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>ben@exhibitb.net ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/posts</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/%E4%B8%AD%E6%96%87" title="" >
                        ~/中文</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/about" title="" >
                        ~/about</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Terminal Customization in 2026</h1>
    

    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    <div>
        <h3 id="working-in-the-terminal">Working in the terminal</h3>
<p>I never thought I would be that guy, but here we are - I now have an embarrasing desire to use my computer as much as I can from the terminal.
I don&rsquo;t really know exactly where it came from or why, all I can say is that it satisfies a desire in me to have control over my experience.
Since learning Neovim and adopting it as my primary editor, I had a realization that all of the applications that I&rsquo;ve been using - Chrome, Spotify, VSCode - they&rsquo;re all fancy wrappers for rudimentary tasks.<br>
Neovim showed me that something simpler, something totally free and transparent that I can make myself, could be just as good (if not better) than those apps.
This kind of software feels like a gateway to learning how things <em>really</em> work - you can look at the code yourself to understand what&rsquo;s happening.</p>
<h3 id="practical-example-that-happened-to-me-today">Practical example that happened to me today</h3>
<p>Take, for instance, a file manager. Today after work, I installed a TUI file manager I&rsquo;d had my eye on in 
<a href="https://terminaltrove.com/" target="_blank" rel="noopener">Terminal Trove</a>
 - it&rsquo;s called 
<a href="https://terminaltrove.com/rovr/" target="_blank" rel="noopener">rovr</a>
.
I have started becoming frustrated with Windows&rsquo; out of the box file manager. Searching for files is slow and the program itself is so basic yet, seems to consume so much memory.</p>
<p>All of those issues are addressed with this file manager, with the added bonus that it uses vim keybindings just like I use in Neovim.</p>
<p>Now I can navigate my folder heirarchy much more quickly, and there are even plugin options for enhanced functionality, like using ripgrep for extremely fast fuzzy searching.</p>
<h3 id="exploring-a-new-world-of-software">Exploring a new world of software</h3>
<p>This was just one small example. Terminal Trove is full of interesting tools and even entire shells to explore.</p>
<p>What excites me the most about all of these is that they&rsquo;re all open source. I looked through the repository for rovr, and it&rsquo;s a readable and well organized python project. The learning potential here is massive, if I really like a tool I have the opportunity to learn how it works, maybe even try to contribute to it&hellip;</p>
<p>I want to catalog this journey through the weird world of software. Going forward, I want to write about these tools, what I&rsquo;m learning, what I&rsquo;m working on, and any random interesting things I happen to learn in daily life.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 EXHIBIT B, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
